
<!DOCTYPE html>
<html lang="fr">
   <head>
	   <title>Mon CV</title>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="stylesheet" type="text/css" href="css/styles.css">
	
    </head>
 <body>
	  <header>
		   <h1>Al Ousseynou Diallo</h1>
	  </header>
	  <nav>
	  	<div class="table">
		   <ul>
		   	<li class="menu-in">
		   		<a href="index.html">Acceuil</a>
		   	</li>
		   	<li class="menu-exp">
		   		<a href="experience.html">Experiences professionnelles</a>
		   	</li>
		   	<li class="menu-loi">
		   		<a href="Loisir.html">Loisirs</a>
		   	</li>
		   	<li class="menu-con">
		   		<a href="contact.html">Contactez-moi !</a>
		   	</li>
		   </ul>
		</div>
	  </nav>
	  <article>
	  	<section class="presentation">
	  		<div class="sec">
	  		   <h1>Qui suis-je ?</h1>
	  		   <div class="left">
	  			   <img src="img/abou.jpg" alt="abou" width="150" height="150">
	  			
	  		   </div>
	  		   <div class="right">
	  			   <p>Je m'appelle Al Ousseynou Diallo j'ai 23 ans et je vis au Senegal</p>
	  			   <p>Je suis diplome d'une licence 2 a l'universite virtuelle du senegal</p>
	  			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			
	  			</p>
	  		   </div>
	  		</div>
	  		
	  	</section>
	  	<section class="parcours">
	  		<h1>Parcours et experiences</h1>
	  		<div class="sec">
	  			<h2>Experiences professionnelles</h2>
	  			<div class="exp">
	  				<div class="left">
	  					<h3>2020-2021</h3>
	  					
	  				</div>
	  				<div class="right">
	  					<h3>Charge de la communication digitale a gts immo</h3>
	  					<p>Responsable et charge de communication digitale a l'entreprise gts</p>
	  				</div>
	  				
	  			</div>
	  			<div class="exp">
	  				<div class="left">
	  					<h3>2019</h3>
	  					
	  				</div>
	  				<div class="right">
	  					<h3>Stagiaire</h3>
	  					<p>Travail sur la visibilite d'une entreprise de la place</p>
	  				</div>
	  				
	  			</div>
	  			<h2>Parcours scolaires</h2>
	  			<div class="exp">
	  				<div class="left">
	  					<h3>2018-2021</h3>
	  					
	  				</div>
	  				<div class="right">
	  					<h3>Licence en communication digitale</h3>
	  					<p>Obtention d'un licence en CD</p>
	  				</div>
	  				
	  			</div>
	  			<div class="exp">
	  				<div class="left">
	  					<h3>2015-2018</h3>
	  					
	  				</div>
	  				<div class="right">
	  					<h3>Bac en science experimentale</h3>
	  					<p>Trois annees pour obtenir le baccalaureat</p>
	  				</div>
	  				
	  			</div>
	  		</div>
	  		
	  	</section>
	  	<section class="competence">
	  		<h1>Competences et niveau</h1>
	  		<div class="sec">
	  			<div class="cleft">
	  				<div class="sous">
	  					<div class="sousleft"><h3>Competences</h3></div>
	  					<div class="sousright"><h3>Niveaux</h3></div>
	  				</div>
	  				<div class="sous">
	  					<div class="sousleft"><p>HTML / CSS</p></div>
	  					<div class="sousright"><p>Debutant</p></div>
	  				</div>
	  				<div class="sous">
	  					<div class="sousleft"><p>Javascript</p></div>
	  					<div class="sousright"><p>Debutant</p></div>
	  				</div>
	  			</div>
	  			<div class="cright">
	  				<div class="sous">
	  					<div class="sousleft"><h3>Competences</h3></div>
	  					<div class="sousright"><h3>Niveaux</h3></div>
	  				</div>
	  				<div class="sous">
	  					<div class="sousleft"><p>PHP / SQL</p></div>
	  					<div class="sousright"><p>Debutant</p></div>
	  				</div>
	  				<div class="sous">
	  					<div class="sousleft"><p>Python</p></div>
	  					<div class="sousright"><p>Debutant</p></div>
	  				</div>
	  			</div>
	  		</div>
	  		
	  	</section>
	  	<section class="recommandation">
	  		
	  	</section>
	  </article>
	  <footer>
	  	<p>copyright 2021 Shadow- Toute reproduction interdite</p>
		
	  </footer>
	
 </body>
</html>
 